[gd_scene format=3 uid="uid://dk4r75hvkltjq"]

[ext_resource type="Texture2D" uid="uid://dsn173xdmenys" path="res://images/DR Outer Blue.png" id="1_rpg24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_413m4"]
atlas = ExtResource("1_rpg24")
region = Rect2(55, 84, 1926, 1927)

[node name="Base" type="TextureRect" unique_id=598655436]
anchors_preset = -1
anchor_left = 18.6
anchor_top = 8.400001
anchor_right = 18.6
anchor_bottom = 8.400001
offset_left = -456.0
offset_top = -352.00003
offset_right = 400.0
offset_bottom = 367.99997
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("AtlasTexture_413m4")
expand_mode = 1
