[gd_scene format=3 uid="uid://ccnek6nd7xf5h"]

[ext_resource type="Script" uid="uid://b62ogfx4gqkar" path="res://scripts/gameplay/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://hn1rg6jcia0q" path="res://assets/textures/Fire_Down-Sheet3.png" id="2_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 8.0

[node name="Node2D" type="CharacterBody2D" unique_id=1762126615]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1923763874]
modulate = Color(1, 0.75, 0.3, 0.9)
scale = Vector2(0.55, 0.3)
texture = ExtResource("2_v8qja")

[node name="Icon" type="Sprite2D" parent="." unique_id=1276468617]
modulate = Color(1, 0.95, 0.65, 1)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506636587]
shape = SubResource("CircleShape2D_v8qja")
