[gd_scene format=3 uid="uid://dm04csrn48mr4"]

[ext_resource type="Script" uid="uid://bxw4h6lyvu6uv" path="res://player.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ddh2xy76lwc80" path="res://images/spr_top_player_2.png" id="2_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]

[node name="Node2D" type="CharacterBody2D" unique_id=1936147721]
script = ExtResource("1_4gyqm")

[node name="CharacterBody2D" type="Node2D" parent="." unique_id=1026078835]

[node name="SprTopPlayer2" type="Sprite2D" parent="CharacterBody2D" unique_id=397991076]
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=633325039]
position = Vector2(-2.9999995, 0.9999999)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_hqtel")
