[gd_scene format=3 uid="uid://cix1tqmwixlu5"]

[ext_resource type="Texture2D" uid="uid://mmdiakq7kfv6" path="res://1773125461950.png" id="1_6o7hr"]
[ext_resource type="Texture2D" uid="uid://pe04khtwfgip" path="res://1000034673.png" id="2_ato7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ato7a"]
atlas = ExtResource("1_6o7hr")
region = Rect2(-1.4602051, 11.793915, 1316.0009, 749.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffcnl"]
atlas = ExtResource("2_ato7a")
region = Rect2(722, 272, 179, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_buvfj"]
atlas = ExtResource("2_ato7a")
region = Rect2(722, 272, 179, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fee"]
atlas = ExtResource("2_ato7a")
region = Rect2(722, 2129, 179, 165)

[node name="Control" type="Control" unique_id=1864574734]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="." unique_id=1165368947]
layout_mode = 0
offset_right = 1355.2942
offset_bottom = 762.35297
scale = Vector2(0.85, 0.85)
mouse_filter = 2
texture = SubResource("AtlasTexture_ato7a")

[node name="home" type="TextureButton" parent="." unique_id=1558250897]
layout_mode = 0
offset_left = 1085.0
offset_top = 6.9999995
offset_right = 1264.0
offset_bottom = 172.0
scale = Vector2(0.35, 0.35)
texture_normal = SubResource("AtlasTexture_ffcnl")
texture_pressed = SubResource("AtlasTexture_buvfj")
texture_hover = SubResource("AtlasTexture_l1fee")
