[gd_scene format=3 uid="uid://js47g8ifycm1"]

[ext_resource type="Script" uid="uid://x8h3spq3qu8o" path="res://level.gd" id="1_0b4ue"]
[ext_resource type="Texture2D" uid="uid://mmdiakq7kfv6" path="res://1773125461950.png" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://pe04khtwfgip" path="res://1000034673.png" id="3_f2txt"]
[ext_resource type="AudioStream" uid="uid://byj0dq7ot7rd0" path="res://intro.ogg" id="4_1ainy"]
[ext_resource type="AudioStream" uid="uid://cugciq2qy7sbu" path="res://Semi 22LR Reload Part 1 WAV.wav" id="5_1ainy"]
[ext_resource type="AudioStream" uid="uid://bn5lacb1wcodv" path="res://22LR Single Isolated WAV.wav" id="6_n6hdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vonw3"]
atlas = ExtResource("1_u52ul")
region = Rect2(-1.4602051, 11.793915, 1316.0009, 749.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hdu"]
atlas = ExtResource("3_f2txt")
region = Rect2(722, 272, 179, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5ld"]
atlas = ExtResource("3_f2txt")
region = Rect2(722, 272, 179, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2t4f"]
atlas = ExtResource("3_f2txt")
region = Rect2(722, 2129, 179, 165)

[node name="level" type="Control" unique_id=1062865443]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0b4ue")

[node name="background" type="TextureRect" parent="." unique_id=1639159749]
layout_mode = 0
offset_right = 1509.4119
offset_bottom = 847.05884
scale = Vector2(0.85, 0.85)
mouse_filter = 2
texture = SubResource("AtlasTexture_vonw3")

[node name="home" type="TextureButton" parent="." unique_id=2076316236]
layout_mode = 0
offset_left = 1203.0
offset_top = 16.999998
offset_right = 1382.0
offset_bottom = 182.0
scale = Vector2(0.35, 0.35)
texture_normal = SubResource("AtlasTexture_n6hdu")
texture_pressed = SubResource("AtlasTexture_km5ld")
texture_hover = SubResource("AtlasTexture_i2t4f")

[node name="bgm" type="AudioStreamPlayer2D" parent="." unique_id=1932568818]
stream = ExtResource("4_1ainy")
autoplay = true
parameters/looping = true

[node name="hoversound" type="AudioStreamPlayer2D" parent="." unique_id=163061140]
stream = ExtResource("5_1ainy")

[node name="helpsound" type="AudioStreamPlayer2D" parent="." unique_id=791639392]
stream = ExtResource("6_n6hdu")

[connection signal="mouse_entered" from="home" to="." method="_on_home_mouse_entered"]
[connection signal="mouse_exited" from="home" to="." method="_on_home_mouse_exited"]
[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
