[gd_scene format=3 uid="uid://b4kqa5eplqhub"]

[ext_resource type="Script" uid="uid://chgrh2foy7f0c" path="res://test_scene.gd" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://c3s8jcj1tsfan" path="res://joystick.tscn" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://dk4r75hvkltjq" path="res://base.tscn" id="3_coq8p"]
[ext_resource type="PackedScene" uid="uid://dpst5i6s8u8dx" path="res://knob.tscn" id="4_2nij2"]

[node name="test scene" type="Node2D" unique_id=94084961]
script = ExtResource("1_ia1lp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1285573083]

[node name="joystick" parent="CanvasLayer" unique_id=1214852806 instance=ExtResource("1_uhqqe")]
offset_left = -312.0
offset_top = -384.0
offset_right = -256.0
offset_bottom = -288.0

[node name="Base2" parent="CanvasLayer/joystick" unique_id=598655436 instance=ExtResource("3_coq8p")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="Knob2" parent="CanvasLayer/joystick" unique_id=387101466 instance=ExtResource("4_2nij2")]
layout_mode = 0
anchors_preset = 0
