[gd_scene format=3 uid="uid://djftdfchf5k3w"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_ivlki"]

[node name="touch" type="CanvasLayer" unique_id=364623168]

[node name="Virtual Joystick" parent="." unique_id=67222473 instance=ExtResource("1_ivlki")]
offset_left = 55.0
offset_top = -368.0
offset_right = 318.0
offset_bottom = -113.0
pressed_color = Color(0.2, 0.46666667, 0.98039216, 1)
clampzone_size = 85.0
joystick_mode = 1
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="Virtual Joystick2" parent="." unique_id=1487463959 instance=ExtResource("1_ivlki")]
offset_left = 959.0
offset_top = -382.0
offset_right = 1222.0
offset_bottom = -127.0
pressed_color = Color(0.9098039, 0.06666667, 0.101960786, 1)
clampzone_size = 85.0
joystick_mode = 1
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"
